export const ptBR = {
  calories: "Calorias",
  protein: "Proteína",
  carbs: "Carboidratos",
  fats: "Gorduras",
  yourPersonalizedMacroPlan: "Seu Plano de Macros Personalizado",
  basedOnYourInfo: "Com base nas suas informações, aqui está sua ingestão diária recomendada:",
  rememberGuidelines:
    "Lembre-se, estas são diretrizes gerais. Ajuste sua ingestão com base no seu progresso e consulte um nutricionista para orientação personalizada.",
  takeNutritionToNextLevel: "Quer levar sua nutrição para o próximo nível?",
  unlockPersonalizedPlans: "Desbloqueie planos de refeições personalizados e consultoria focada em você!",
  learnMore: "Saiba Mais",
  startOver: "Voltar do Início",
  weightLabel: "Peso (kg)",
  weightPlaceholder: "Digite seu peso",
  heightLabel: "Altura (cm)",
  heightPlaceholder: "Digite sua altura",
  ageLabel: "Idade",
  agePlaceholder: "Digite sua idade",
  sexLabel: "Sexo",
  male: "Masculino",
  female: "Feminino",
  activityLevelLabel: "Nível de Atividade",
  goalLabel: "Objetivo",
};
